{
    "manifest_version": 3,
    "name": "Instapoke",
    "description": "autoliker",
    "version": "1.0",
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/"
            ],
            "js": [
                "index.js"
            ]
        },
        {
            "matches": [
                "https://www.instagram.com/explore/",
                "https://www.instagram.com/explore/tags/*/",
                "https://www.instagram.com/*/?hl=ru"
            ],
            "js": [
                "scripts/constants.js",
                "scripts/utils.js",
                "scripts/likeRecommends.js"
            ]
        }
    ],
    "action": {
        "default_title": "Instapoke!",
        "default_popup": "popup/build/index.html"
    }
}